# Udemy-Angular-Ecommerce

./: .gitignore  README.md
backend/spring-boot-ecommerce/: .dockerignore  Dockerfile  pom.xml
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/config/: JwtConfig.java  MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/controller/: CheckoutController.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dto/: PurchaseResponse.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/entity/: Address.java  ProductCategory.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/service/: CheckoutServiceImpl.java
backend/spring-boot-ecommerce/src/main/resources/: application.properties  keystore.b64.txt  luv2code-keystore.p12
frontend/: package.json
frontend/angular-ecommerce/: .eslintrc.json  .gitignore  angular.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
frontend/angular-ecommerce/src/: main.ts  styles.css  test.ts
frontend/angular-ecommerce/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/angular-ecommerce/src/app/common/: order.ts  payment-info.ts
frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.ts
frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/angular-ecommerce/src/app/components/login/: login.component.ts
frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.ts
frontend/angular-ecommerce/src/app/components/members-page/: members-page.component.html  members-page.component.ts
frontend/angular-ecommerce/src/app/components/order-history/: order-history.component.html  order-history.component.ts
frontend/angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/angular-ecommerce/src/app/components/product-details/: product-details.component.ts
frontend/angular-ecommerce/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.ts
frontend/angular-ecommerce/src/app/components/search/: search.component.ts
frontend/angular-ecommerce/src/app/services/: cart.service.ts  checkout.service.ts  luv2-shop-form.service.ts  order-history.service.ts  product.service.ts
frontend/angular-ecommerce/src/app/validators/: luv2-shop-validators.ts
