spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
allowed.origins=${ALLOWED_ORIGINS}
spring.jpa.show-sql=true
spring.data.rest.detection-strategy=ANNOTATED

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

#Auth0 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

# Alias that identifies the key in the key store
server.ssl.key-alias=${SSL_ALIAS}

# Keystore configuration
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}

# Payment Processing with Stripe
stripe.key.secret=${STRIPE_KEY_SECRET}










